server {
    listen 80;
    
    location / {
        proxy_pass http://host.docker.internal:3000;
    }

    location /ids-app/ {
        proxy_pass http://host.docker.internal:7778/ids-app/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login {
        # non-existent backend that would actually handle the request
        # proxy_pass http://fake-app-backend.local:5000;
        proxy_pass http://host.docker.internal:7777/login;
        mirror /ids_login_mirror;
    }

    location /ids_login_mirror {
        internal;
        proxy_pass http://host.docker.internal:7777/login;
    } 
}
