server {
    listen 80;
    location /login {
        # non-existent backend that would actually handle the request
        proxy_pass http://fake-app-backend.local:5000;
        mirror /ids_service;
    }

    location /ids_service {
        internal;
        proxy_pass http://localhost:6000/login;
    }
}
