events {

}
http {
    server {
        listen 80;
        location /login {
            # non-existent backend that would actually handle the request
            proxy_pass http://fake-app-backend.local:5000;

            # asynchronous subrequest to the ids
            echo_before_body 'subrequest to IDS';
            echo_location_async /ids_service;
        }

        location /ids_service {
            internal;
            proxy_pass http://localhost:7777;
            proxy_set_header X-Original-URI $request-uri;
        }
    }
}