server {
    listen 80;
    
    location / {
        proxy_pass http://host.docker.internal:3000;
    }

    location /login {
        # non-existent backend that would actually handle the request
        # proxy_pass http://fake-app-backend.local:5000;
        proxy_pass http://host.docker.internal:7777/login;
        mirror /ids_login_mirror;
    }

    location /ids_login_mirror {
        internal;
        proxy_pass http://host.docker.internal:7777/login;
    } 
}
