server {
    listen 80;

    # ids-app uses this backend to listen for intrusions
    location /ids-server/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:7777;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://host.docker.internal:3000/;
        proxy_redirect off;
    }

    location /ids-app/ {
        proxy_pass http://host.docker.internal:7778/ids-app/;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # this represents an actual backend which is just here for example
    location /login {
        proxy_pass http://host.docker.internal:8888/login;
        proxy_redirect off;
        mirror /ids_login_mirror;
    }

    location /ids_login_mirror {
        internal;
        proxy_pass http://host.docker.internal:7777/login;
        proxy_redirect off;
    } 
}
